MONGODB_URI= "mongodb://localhost:27017"

JWT_SECRET = "secret#text"

CLIPDROP_API = "d4339c6efbed71703d3ce5d113ba8612f3cbf30404d90c6b08df5a7414818fdec44a04849cdcad8e93f59376291d9db3"


RAZORPAY_KEY_ID = "rzp_test_R9f5Dpnrgh3wXf"

RAZORPAY_KEY_SECRET = "ppHE42po9Ro16BdvK0UA8qPs"

CURRENCY = "INR"